CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTD^PON^PMN^LH0,0^JMA^PR4,4~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW799
^LL1199
^LS0
^BY5,3,53^FT189,460^BCN,,Y,N
^FD>;1505256412^FS
^FT39,541^A0N,29,33^FH\^FDMusteriADI    : MADI^FS
^FT39,577^A0N,29,33^FH\^FDGaranti No     : GNO^FS
^FT39,613^A0N,29,33^FH\^FDModel           : ModelNo^FS
^FT39,649^A0N,29,33^FH\^FDMotor No       : MotorNo^FS
^FT39,685^A0N,29,33^FH\^FDSasi No         : SNO^FS
^FT39,721^A0N,29,33^FH\^FDGaranti B.T.   : GBT^FS
^FT39,757^A0N,29,33^FH\^FDIs Emri A\87.T   : IEA^FS
^FT39,793^A0N,29,33^FH\^FDGel Km          : GK^FS
^FT39,829^A0N,29,33^FH\^FDG.G\94nderim T : GT^FS
^FT48,864^A0N,29,33^FH\^FDServis Adi     : SADI^FS
^FT39,900^A0N,29,33^FH\^FDParca^FS
^FT39,936^A0N,29,33^FH\^FDParca1^FS
^FT39,972^A0N,29,33^FH\^FDParca2 ^FS
^FT39,1008^A0N,29,33^FH\^FDParca3^FS
^FT39,1044^A0N,29,33^FH\^FDParca4^FS
^FT39,1080^A0N,29,33^FH\^FD ^FS
^FT39,1116^A0N,29,33^FH\^FDNeden1^FS
^FT39,1152^A0N,29,33^FH\^FDNeden2^FS
^FT39,1188^A0N,29,33^FH\^FDNeden3^FS
^FT694,904^A0N,29,31^FH\^FDADET^FS
^FT694,940^A0N,29,31^FH\^FDADET1^FS
^FT694,976^A0N,29,31^FH\^FDADET2^FS
^FT694,1012^A0N,29,31^FH\^FDADET3^FS
^FT694,1048^A0N,29,31^FH\^FDADET4^FS
^PQ1,0,1,Y^XZ
