CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTD^PON^PMN^LH0,0^JMA^PR4,4~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW799
^LL1199
^LS0
^BY5,3,53^FT210,460^BCN,,Y,N
^FD>;1505256412^FS
^FT68,539^A0N,27,33^FH\^FDMusteriADI    : MADI^FS
^FT68,572^A0N,27,33^FH\^FDGaranti No     : GNO^FS
^FT68,605^A0N,27,33^FH\^FDModel           : ModelNo^FS
^FT68,638^A0N,27,33^FH\^FDMotor No       : MotorNo^FS
^FT68,670^A0N,27,33^FH\^FDSasi No         : SNO^FS
^FT68,703^A0N,27,33^FH\^FDGaranti B.T.    : GBT^FS
^FT68,736^A0N,27,33^FH\^FDIs Emri A\87.T   : IEA^FS
^FT68,769^A0N,27,33^FH\^FDGel Km          : GK^FS
^FT68,802^A0N,27,33^FH\^FDG.G\94nderim T : GT^FS
^FT68,835^A0N,27,33^FH\^FDServis ADI      : SADI^FS
^FT68,901^A0N,27,33^FH\^FDParca^FS
^FT68,934^A0N,27,33^FH\^FDParca1^FS
^FT68,967^A0N,27,33^FH\^FDParca2 ^FS
^FT68,1000^A0N,27,33^FH\^FDParca3^FS
^FT68,1033^A0N,27,33^FH\^FDParca4^FS

^FT68,1099^A0N,27,33^FH\^FDNeden1^FS
^FT68,1131^A0N,27,33^FH\^FDNeden2^FS
^FT68,1164^A0N,27,33^FH\^FDNeden3^FS
^FT694,904^A0N,29,31^FH\^FDADET^FS
^FT694,940^A0N,29,31^FH\^FDADET1^FS
^FT694,976^A0N,29,31^FH\^FDADET2^FS
^FT694,1012^A0N,29,31^FH\^FDADET3^FS
^FT694,1048^A0N,29,31^FH\^FDADET4^FS
^PQ1,0,1,Y^XZ
