CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTD^PON^PMN^LH0,0^JMA^PR4,4~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW799
^LL1199
^LS0
^BY5,3,53^FT210,460^BCN,,Y,N
^FD>;10819021^FS
^FT68,539^A0N,27,33^FH\^FDMusteriADI    : FATMA SENGUN ULGEN^FS
^FT68,572^A0N,27,33^FH\^FDGaranti No     : 13118^FS
^FT68,605^A0N,27,33^FH\^FDModel           : 308 Active 1.2 PureTech 130hp S&S EAT6 T9^FS
^FT68,638^A0N,27,33^FH\^FDMotor No       : 10XT180070008^FS
^FT68,670^A0N,27,33^FH\^FDSasi No         : VF3LPHNYWFS087931^FS
^FT68,703^A0N,27,33^FH\^FDGaranti B.T.    : 2015.12.10^FS
^FT68,736^A0N,27,33^FH\^FDIs Emri A\87.T   : 2019.08.19^FS
^FT68,769^A0N,27,33^FH\^FDGel Km          : 62748^FS
^FT68,802^A0N,27,33^FH\^FDG.G\94nderim T : 2019.08.19^FS
^FT68,835^A0N,27,33^FH\^FDServis ADI      : OZTEK MOTORLU ARA\80LAR TICARET A.S.^FS
^FT68,901^A0N,27,33^FH\^FD9820932180-ANA YATAK UST^FS
^FT68,934^A0N,27,33^FH\^FD9818264380-ANA YATAK UST^FS
^FT68,967^A0N,27,33^FH\^FD9675772180-KOL YATAK UST ^FS
^FT68,1000^A0N,27,33^FH\^FD9675934480-ANA YATAK ALT^FS
^FT68,1033^A0N,27,33^FH\^FD9807502380-SU KOLLEKTORU^FS

^FT68,1099^A0N,27,33^FH\^FDSD^FS
^FT68,1131^A0N,27,33^FH\^FD^FS
^FT68,1164^A0N,27,33^FH\^FD^FS
^FT694,904^A0N,29,31^FH\^FD2,00^FS
^FT694,940^A0N,29,31^FH\^FD2,00^FS
^FT694,976^A0N,29,31^FH\^FD3,00^FS
^FT694,1012^A0N,29,31^FH\^FD3,00^FS
^FT694,1048^A0N,29,31^FH\^FD1,00^FS
^PQ1,0,1,Y^XZ
