CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTD^PON^PMN^LH0,0^JMA^PR4,4~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW799
^LL1199
^LS0
^BY5,3,53^FT210,460^BCN,,Y,N
^FD>;60106018^FS
^FT68,539^A0N,27,33^FH\^FDMusteriADI    : AYSEGUL EKEN^FS
^FT68,572^A0N,27,33^FH\^FDGaranti No     : 20612^FS
^FT68,605^A0N,27,33^FH\^FDModel           : 3008 Allure 1.6 BlueHDi 120hp EAT6 K0^FS
^FT68,638^A0N,27,33^FH\^FDMotor No       : 10JBHY3029391^FS
^FT68,670^A0N,27,33^FH\^FDSasi No         : VF3MCBHZWHS008654^FS
^FT68,703^A0N,27,33^FH\^FDGaranti B.T.    : 2017.03.13^FS
^FT68,736^A0N,27,33^FH\^FDIs Emri A\87.T   : 2021.01.06^FS
^FT68,769^A0N,27,33^FH\^FDGel Km          : 64908^FS
^FT68,802^A0N,27,33^FH\^FDG.G\94nderim T : 2021.01.11^FS
^FT68,835^A0N,27,33^FH\^FDServis ADI      : OZTEK ADANA/YUREGIR^FS
^FT68,901^A0N,27,33^FH\^FD973666.12-FREN BALATA SPREY^FS
^FT68,934^A0N,27,33^FH\^FD4556.24-CONTA^FS
^FT68,967^A0N,27,33^FH\^FD9823897880-ENJEKTOR HORTUMU ^FS
^FT68,1000^A0N,27,33^FH\^FD^FS
^FT68,1033^A0N,27,33^FH\^FD^FS

^FT68,1099^A0N,27,33^FH\^FD^FS
^FT68,1131^A0N,27,33^FH\^FD^FS
^FT68,1164^A0N,27,33^FH\^FD^FS
^FT694,904^A0N,29,31^FH\^FD5,00^FS
^FT694,940^A0N,29,31^FH\^FD1,00^FS
^FT694,976^A0N,29,31^FH\^FD1,00^FS
^FT694,1012^A0N,29,31^FH\^FD^FS
^FT694,1048^A0N,29,31^FH\^FD^FS
^PQ1,0,1,Y^XZ
