CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR4,4~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW799
^LL1199
^LS0
^BY5,3,157^FT171,677^BCN,,Y,N
^FD>;1508920254^FS
^FT82,764^A0N,28,28^FH\^FDPARCA 1 ^FS
^FT82,798^A0N,28,28^FH\^FDPARCA 2 ^FS
^FT82,832^A0N,28,28^FH\^FDPARCA 3^FS
^FT82,866^A0N,28,28^FH\^FDPARCA 4^FS
^FT82,900^A0N,28,28^FH\^FDPARCA 5^FS
^FT82,934^A0N,28,28^FH\^FDPARCA 6^FS
^FT82,968^A0N,28,28^FH\^FDPARCA 7^FS
^FT82,1002^A0N,28,28^FH\^FDPARCA 8^FS
^FO55,1021^GB721,158,8^FS
^FT86,1119^A0N,37,38^FH\^FDa\87iklama^FS
^PQ1,0,1,Y^XZ
